# KEYBOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="MaizeGlow"

# BLUETOOTH
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_MOUSE=y

# RGB UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START # 0: red, 120: green, 240: blue
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100


# ZMK STUDIO
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n

# USB LOGGING
# CONFIG_ZMK_USB_LOGGING=y