# KEYBOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="MaizeGlow"

# BLUETOOTH
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_MOUSE=y

# ZMK STUDIO
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n

# USB LOGGING
# CONFIG_ZMK_USB_LOGGING=y