# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# ZMK STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n